XH3
H 1B areas D global symbols
M main
O -mmcs51 --model-small
S _flash_init Ref000000
S _uart_print_esc Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _uart_isr Ref000000
S __mcs51_genXINIT Ref000000
S _flash_delay Ref000000
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _uart_init Ref000000
S __sdcc_gsinit_startup Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S __sdcc_program_startup Def000026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 20 flags 20 addr 0
S _main Def000000
A CONST size 7 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 09
T 00 00 04
R 00 00 00 0E
T 00 00 0B 32
R 00 00 00 0E
T 00 00 0C
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 02 00 00
R 00 00 00 0E 02 04 00 03
T 00 00 00 02 00 26
R 00 00 00 16 00 04 00 0E
T 00 00 26
R 00 00 00 0E
T 00 00 26 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 12 00 00 12 00 00 90
R 00 00 00 17 02 04 00 08 02 07 00 00
T 00 00 07 00 00 75 F0 80 12 00 00 90
R 00 00 00 17 00 03 00 18 02 09 00 01
T 00 00 10 00 04 75 F0 80 12 00 00 75 82 FF 12
R 00 00 00 17 00 03 00 18 02 09 00 01
T 00 00 1C 00 00
R 00 00 00 17 02 03 00 05
T 00 00 1E
R 00 00 00 17
T 00 00 1E 80 FE
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 5B 32 4A 00
R 00 00 00 18
T 00 00 04
R 00 00 00 18
T 00 00 04 5B 48 00
R 00 00 00 18
